# signalr-integration-tests

./: .gitignore  SignalR.sln
SignalR/: ISignal.cs  Program.cs  SignalHub.cs  SignalR.csproj  Startup.cs  TestController.cs  appsettings.Local.json
SignalR.Test/: SignalR.Test.csproj  SignalsTest.cs  TestStartup.cs  TestWebApplicationFactory.cs  appsettings.Test.json
